<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script src="./index.js"></script>
    <title>Todo List</title>
</head>
<body>
    <div class="floating-box">
        <h2> Todo List </h2>
        <div class="add-todo">
            <input type="text">
            <input type="button" value="add">
        </div>
        <hr>
        <div class="item-content">
            <div class="item-container">
                <input class="todo_checkbox" type="checkbox" checked>
                <input class="check"         type="text"    value="Study React Library" readonly>
                <input class="update"        type="button"  value="🔨">
                <input class="delete"        type="button"  value="x" style="display: inline-block;">
            </div>
            <div class="item-container">
                <input class="todo_checkbox" type="checkbox">
                <input type="text"   value="Read the a Book" readonly>
                <input class="update"        type="button" value="🔨">
                <input class="delete"        type="button" value="x">
            </div>
            <div class="item-container">    
                <input class="todo_checkbox" type="checkbox">
                <input type="text"   value="Go to the School" readonly>
                <input class="update"        type="button" value="🔨">
                <input class="delete"        type="button" value="x">
            </div>
        </div>
    </div>
</body>
</html>